VITE_FIREBASE_API_KEY=AIzaSyDVK7rlrslWkB8BCTsyJjwX4rsEonm2DIY
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-80af0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-80af0
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-80af0.appspot.com
VITE_MESSAGING_SENDER=334645980281
VITE_APP_ID=1:334645980281:web:2749b9aa40abb60b29b8a8
